language: swift
osx_image: xcode10.1
xcode_project: FineDust.xcodeproj
xcode_scheme: FineDust
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
notifications:
  slack:
    secure: b8qCTd5Wbl55WwJrNuncd4jLlgwY9edTtZu2fsHcHburz44sCzrfcr0SWqsI7mtU/SHj+PyPf5w1oiiLSPCdQpWza2/cKQvEbOmwLzAg5WZW4FjK+YTD6+8bI6rgRim5eNQR/OCfeXO2rwD8FKY04k0P25L5pqm1Zrlj3CTRnswlm6GPJL5ehNHqclyM4s1lA1Z11w0DpPLDXMO4VuEgQllm7PhPmOffDUQOFKujyzz0AORtYKhgQwPHbZomjRCPmmgHH4Nn5EBhjhXDSqccfWapcjoF2L74yHEbU1uDXV8BSrn0Qf7wk0AaFT2D8E67EQMoTkWn1alQtSXfpkrqk2npSymDn4zmBiuWjp5Lc6m3nVfoYFG1XAh+2oPdr5C0OGYSvznqf5DBi76hDAiOwDnfxXOPbe4e5eWPsZyF1DIeDrovfBMPcs3zLWJXwDcWHf53YkepaCMohWFuschPnWXtN1sD6KH2Yc9Iyx834ILrc1i7+RSG/oORZ/bF5PszcUJWyZ4C4qa1nznMiXo8DLtErwEfyuTWZlpe3kmKkM87yB/dtwcepG7CqYS2RsMrmrV7hzdCJJyq3WpVTN2HoWfTYde1ZfW4LBW5Noh5bWw4CFzjtNadAWW1ccRAlZDsgU6lgfhHju8aEVbL+Bdw/N0wWFKIZmivM1lFdG9de/k=
after_success:
- bash <(curl -s https://codecov.io/bash)
